<html><head><meta charset="UTF-8"><style type="text/css">body{
	font-family : verdana,trebuchet ms;
}

table {
	border-collapse : collapse;
	width : 100%;
}

th {
	padding: 2px 2px 2px 3px;
	border : 1px solid gray;
	vertical-align : top;
	font-weight : bold;
}

td,th{
	padding: 2px 2px 2px 3px;
	border : 1px solid gray;
	text-align: left;
}


td ul{
	padding-left : 0px;
}

td li {
	list-style-type: none;
	padding: 0px 0px 0px 0px;
}

h1,h2 {
  text-align:center;
}

p.stuff {
	display : none;
}
</style></head><body><br/><br/><br/><br/><h1>ESS1-9, ESS Cumulative File Rounds 1-9, ed.1.1</h1><br/><br/><br/><h2>Study Documentation</h2><br/><br/><br/><p style="page-break-after:always;"/><h2>Table of Contents</h2><dl><dt><a href="#introduction">Introduction</a></dt><dt><a href="#disclaimer">Disclaimer</a></dt><dt><a href="#overview">Overview</a></dt><dt><a href="#scope">Scope & Coverage</a></dt><dt><a href="#producers">Producers</a></dt><dt><a href="#sampling">Sampling</a></dt><dt><a href="#accessibility">Accessibility</a></dt><dt><a href="#file_info">File information</a></dt><dt><a href="#var_groups">Variable Groups</a></dt><dd><a href="#VG45">Administrative variables; country, identifications numbers, editions. Automatically included in data file.</a></dd><dd><a href="#VG46">Design, post-stratification and population weights. Automatically included in data file.</a></dd><dd><a href="#VG13">ESS standard variables, Politics</a></dd><dd><a href="#VG15">ESS standard variables, Subjective well-being</a></dd><dd><a href="#VG17">Gender, age and household composition</a></dd><dt><a href="#variables">Variables</a><br/></dt></dl><br/><br/><br/><p style="page-break-after:always;"/><p><a name="introduction"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Introduction</strong></td></tr><tr><td>The ESS Data Download Wizard gives access to cumulative data from countries that have been included in the integrated ESS files in two or more rounds.<br/>In the ESS Data Download Wizard you can generate and download a customised subset of the ESS cumulative file by selecting rounds, countries and variables. The data file can be downloaded in SPSS, Stata, and CSV format. A Study Description and documentation of the selected variables is generated for each customised data file and is included in the download.<br/>All variables that have been asked in more than one round are included in the cumulative data file.<br/>How to generate a customised subset:<br/>Select variables, countries and rounds in any sequence you want. Click on the variable to get full documentation.<br/>You can select all variables in a variable group, for example &quot;Media use and social trust&quot;, or you can select individual variables.<br/>Log in, if not already logged in.<br/>Select download format and click &quot;Download dataset&quot;.<br/>The following variables are automatically included in the downloaded data by default:<br/>CNAME &quot;Title of cumulative dataset&quot;<br/>CEDITION &quot;Edition of cumulative dataset&quot;<br/>CPRODDAT &quot;Production date of cumulative dataset&quot;<br/>CSEQNO &quot;Respondent's sequence number in cumulative dataset&quot;,<br/>NAME &quot;Title of ESS dataset&quot;<br/>ESSROUND &quot;ESS round&quot;<br/>EDITION &quot;ESS edition&quot;<br/>IDNO &quot;Respondent's identification number&quot;<br/>CNTRY &quot;Country&quot;<br/>DWEIGHT &quot;Design weight&quot;<br/>PSPWGHT &quot;Post-stratification weight including design weight&quot;<br/>ANWEIGHT &quot;Analylsis weight&quot;<br/>PWEIGHT &quot;Population size weight (must be combined with dweight)&quot;.</td></tr></table></a></p><p><a name="disclaimer"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Disclaimer</strong></td></tr><tr><td>The ESS ERIC, Core Scientific Team (CST) and the producers bear no responsibility for the uses of the ESS data, or for interpretations or inferences based on these uses. The ESS ERIC, CST and the producers accept no liability for indirect, consequential or incidental damages or losses arising from use of the data collection, or from the unavailability of, or break in access to the service for whatever reason.</td></tr></table></a></p><p style="page-break-after:always;"/><p><a name="overview"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>Overview</strong></td></tr><tr><th>Identification:</th><td>ESS1-9e01_1</td></tr><tr><th>Abstract:</th><td>The European Social Survey (ESS) is an academically-driven multi-country survey, which has been administered in over 30 countries to date. Its three aims are, firstly - to monitor and interpret changing public attitudes and values within Europe and to investigate how they interact with Europe's changing institutions, secondly - to advance and consolidate improved methods of cross-national survey measurement in Europe and beyond, and thirdly - to develop a series of European social indicators, including attitudinal indicators.<br/>The cumulative file contains data from countries that have been included in the integrated ESS files in two or more rounds (please see Version notes), and all variables from questions that have been asked in more than one round.<br/></td></tr><tr><th>Kind of Data:</th><td>Survey data</td></tr><tr><th>Unit of Analysis:</th><td>Individuals</td></tr></table></a></p><p><a name="scope"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>Scope &amp; Coverage</strong></td></tr><p><tr><th>Universe:</th><td>All persons aged 15 and over resident within private households, regardless of their nationality, citizenship, language or legal status, in the participating countries.</td></tr></p></table></a></p><p><a name="producers"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>Producers</strong></td></tr><tr><th>Primary Investigator(s):</th><td>The ESS Core Scientific Team (CST)</td></tr></table></a></p><p><a name="sampling"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>Sampling</strong></td></tr><tr><th>Time method:</th><td>Cross section. Partly repetitive</td></tr><tr><th>Weighting:</th><td>DESIGN WEIGHTS:<br/>The purpose of the design weights (DWEIGHT) is to correct for unequal probabilities for selection due to the sampling design used.<br/>In general design weights were computed for each country as follows.<br/>1.w = 1/(PROB1*...*PROBk) &nbsp;is a &nbsp;nx1 vector of weights ; k depends on the number of stages of the sampling design.<br/>2. All weights were rescaled in a way that the sum of the final weights equals n, i.e. Rescaled weights = n*w/sum(w).<br/>POST-STRATIFICATION WEIGHTS:<br/>The purpose of the post-stratification weights (PSPWGHT) is to reduce sampling error and non-response bias, using auxiliary information. The ESS post-stratification weights have been constructed using information about age, gender, education and region. The ESS post-stratification weights also adjust for unequal selection probabilities (design weights).<br/>A raking procedure has been used in the production of the post-stratification weights.<br/>ANALYSIS WEIGHTS:<br/>The analysis weight (ANWEIGHT) corrects for population size when combining two or more countries' data, and is calculated as ANWEIGHT=PSPWGHT*PWEIGHT. When analysing data from a single country, or comparing countries, use of ANWEIGHT or PSPWGHT should give identical results.<br/>POPULATION WEIGHTS:<br/>The Population size weight (PWEIGHT) corrects for population size when combining two or more country's data, and is calculated as PWEIGHT=[Population aged 15 years and over]/[(Net sample in data file)*10 000]</td></tr></table></a></p><p style="page-break-after:always;"/><p><a name="accessibility"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>Accessibility</strong></td></tr><tr><th>Distributor(s):</th><td>NSD - Norwegian Centre for Research Data,<br/> Harald Hårfagresgt. 29 N-5007 Bergen, Norway. <br/> Phone:+47 55 58 21 17<br/> Fax: &nbsp;&nbsp;&nbsp;+47 44 58 96 50<br/> e-mail: nsd@nsd.no<br/> Web: &nbsp;&nbsp;&nbsp;http://www.nsd.no/english<br/> <br/> ESS: essdata@nsd.no<br/> ESS: www.europeansocialsurvey.org</td></tr><tr><th>Restrictions:</th><td>The data are available without restrictions, for not-for-profit purposes.</td></tr><tr><th>Citation requirements:</th><td>Citation of data: European Social Survey Cumulative File, ESS 1-9 (2020). Data file edition 1.1. NSD - Norwegian Centre for Research Data, Norway - Data Archive and distributor of ESS data for ESS ERIC.<br/>Citation of documentation: European Social Survey (2020). ESS 1-9, European Social Survey Cumulative File, Study Description. Bergen: NSD - Norwegian Centre for Research Data for ESS ERIC.</td></tr></table></a></p><p><a name="file_info"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>File information</strong></td></tr><tr><th>Filename:</th><td>ESS1-9e01_1</td></tr><tr><th>Extent of processing checks:</th><td>The data file is checked for: duplication of ID numbers, variable names and formats, empty records, wild codes and logical inconsistencies. Missing values have been assigned.</td></tr><tr><th>Missing data:</th><td>The following missing values have been assigned:<br/>6, 66 etc. = Not applicable<br/>7, 77 etc. = Refusal<br/>8, 88 etc. = Don't know<br/>9, 99 etc. &nbsp;= No answer, i.e. Missing data not elsewhere explained<br/>. &nbsp;= &nbsp;Variable not relevant, not deposited, or for other reason omitted from the data file by the archive.</td></tr><tr><th>Version:</th><td>ESS1-9 edition 1.1</td></tr><tr><th>Version notes:</th><td>Includes the following editions of the following integrated ESS data files:<br/>ESS1-2002, ed.6.6 (release date 01.12.2018)<br/>ESS2-2004, ed.3.6 (release date 01.12.2018)<br/>ESS3-2006, ed.3.7 (release date 01.12.2018)<br/>ESS4-2008, ed.4.5 (release date 01.12.2018)<br/>ESS5-2010, ed.3.4 (release date 01.12.2018)<br/>ESS6-2012, ed.2.4 (release date 01.12.2018)<br/>ESS7-2014, ed.2.2 (release date 01.12.2018)<br/>ESS8-2016, ed.2.2 (release date 10.12.2020)<br/>ESS9-2020, ed.3.0 (release date 10.12.2020)<br/><br/>Includes data from the following countries: Austria, Belgium, Bulgaria, Cyprus, Croatia, Czechia, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Latvia, Lithuania, Luxembourg, Netherlands, Norway, Poland, Portugal, the Russian Federation, Slovakia, Slovenia, Spain, Sweden, Switzerland, Turkey, Ukraine and the United Kingdom.</td></tr></table></a></p><p style="page-break-after:always;"/><h2 style="text-align:left;"><a name="var_groups">Variable Groups</a></h2><p><strong>The cumulative dataset contains 27 groups total - this subset 5</strong></p><br/><p><a name="VG45"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Group Administrative variables; country, identifications numbers, editions. Automatically included in data file.</strong></td></tr><tr><th>Name</th><th>Label</th><th>Question</th></tr><tr><td><a href="#cntry">cntry</a></td><td>Country</td><td><strong>All rounds:</strong> Country</td></tr><tr><td><a href="#cname">cname</a></td><td>Title of cumulative dataset</td><td></td></tr><tr><td><a href="#cedition">cedition</a></td><td>Edition of cumulative dataset</td><td></td></tr><tr><td><a href="#cproddat">cproddat</a></td><td>Production date of cumulative dataset</td><td></td></tr><tr><td><a href="#cseqno">cseqno</a></td><td>Respondent's sequence number in cumulative dataset</td><td></td></tr><tr><td><a href="#name">name</a></td><td>Title of dataset</td><td><strong>All rounds:</strong> Title of dataset</td></tr><tr><td><a href="#essround">essround</a></td><td>ESS round</td><td><strong>All rounds:</strong> ESS round</td></tr><tr><td><a href="#edition">edition</a></td><td>Edition</td><td><strong>All rounds:</strong> Edition</td></tr><tr><td><a href="#idno">idno</a></td><td>Respondent's identification number</td><td><strong>All rounds:</strong> Respondent's identification number</td></tr></table></a></p><p><a name="VG46"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Group Design, post-stratification and population weights. Automatically included in data file.</strong></td></tr><tr><th>Name</th><th>Label</th><th>Question</th></tr><tr><td><a href="#dweight">dweight</a></td><td>Design weight</td><td><strong>All rounds:</strong> Design weight</td></tr><tr><td><a href="#pspwght">pspwght</a></td><td>Post-stratification weight including design weight</td><td><strong>All rounds:</strong> Post-stratification weight including design weight</td></tr><tr><td><a href="#pweight">pweight</a></td><td>Population size weight (must be combined with dweight or pspwght)</td><td><strong>All rounds:</strong> Population size weight (must be combined with dweight or pspwght)</td></tr><tr><td><a href="#anweight">anweight</a></td><td>Analysis weight</td><td><strong>ESS8, ESS9:</strong> Analysis weight</td></tr></table></a></p><p><a name="VG13"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Group ESS standard variables, Politics</strong></td></tr><tr><th>Name</th><th>Label</th><th>Question</th></tr><tr><td><a href="#trstprl">trstprl</a></td><td>Trust in country's parliament</td><td><strong>All rounds:</strong> Using this card, please tell me on a score of 0-10 how much you personally trust each of the institutions I read out. 0 means you do not trust an institution at all, and 10 means you have complete trust. Firstly... ...[country]'s parliament?</td></tr><tr><td><a href="#trstlgl">trstlgl</a></td><td>Trust in the legal system</td><td><strong>All rounds:</strong> Using this card, please tell me on a score of 0-10 how much you personally trust each of the institutions I read out. 0 means you do not trust an institution at all, and 10 means you have complete trust. Firstly... ...the legal system?</td></tr><tr><td><a href="#trstplc">trstplc</a></td><td>Trust in the police</td><td><strong>All rounds:</strong> Using this card, please tell me on a score of 0-10 how much you personally trust each of the institutions I read out. 0 means you do not trust an institution at all, and 10 means you have complete trust. Firstly... ...the police?</td></tr><tr><td><a href="#trstplt">trstplt</a></td><td>Trust in politicians</td><td><strong>All rounds:</strong> Using this card, please tell me on a score of 0-10 how much you personally trust each of the institutions I read out. 0 means you do not trust an institution at all, and 10 means you have complete trust. Firstly... ...politicians?</td></tr><tr><td><a href="#trstprt">trstprt</a></td><td>Trust in political parties</td><td><strong>ESS2, ESS3, ESS4, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Using this card, please tell me on a score of 0-10 how much you personally trust each of the institutions I read out. 0 means you do not trust an institution at all, and 10 means you have complete trust. Firstly... ...political parties?</td></tr><tr><td><a href="#trstep">trstep</a></td><td>Trust in the European Parliament</td><td><strong>All rounds:</strong> Using this card, please tell me on a score of 0-10 how much you personally trust each of the institutions I read out. 0 means you do not trust an institution at all, and 10 means you have complete trust. Firstly... ...the European Parliament?</td></tr><tr><td><a href="#trstun">trstun</a></td><td>Trust in the United Nations</td><td><strong>All rounds:</strong> Using this card, please tell me on a score of 0-10 how much you personally trust each of the institutions I read out. 0 means you do not trust an institution at all, and 10 means you have complete trust. Firstly... ...the United Nations?</td></tr><tr><td><a href="#lrscale">lrscale</a></td><td>Placement on left right scale</td><td><strong>All rounds:</strong> In politics people sometimes talk of 'left' and 'right'. Using this card, where would you place yourself on this scale, where 0 means the left and 10 means the right?</td></tr><tr><td><a href="#stflife">stflife</a></td><td>How satisfied with life as a whole</td><td><strong>All rounds:</strong> All things considered, how satisfied are you with your life as a whole nowadays? Please answer using this card, where 0 means extremely dissatisfied and 10 means extremely satisfied.</td></tr><tr><td><a href="#stfeco">stfeco</a></td><td>How satisfied with present state of economy in country</td><td><strong>All rounds:</strong> On the whole how satisfied are you with the present state of the economy in [country]?</td></tr><tr><td><a href="#stfgov">stfgov</a></td><td>How satisfied with the national government</td><td><strong>All rounds:</strong> Now thinking about the [country] government, how satisfied are you with the way it is doing its job?</td></tr><tr><td><a href="#stfdem">stfdem</a></td><td>How satisfied with the way democracy works in country</td><td><strong>All rounds:</strong> And on the whole, how satisfied are you with the way democracy works in [country]?</td></tr><tr><td><a href="#imsmetn">imsmetn</a></td><td>Allow many/few immigrants of same race/ethnic group as majority</td><td><strong>ESS1, ESS2, ESS3, ESS4, ESS5, ESS6, ESS7, ESS8:</strong> Now, using this card, to what extent do you think [country] should allow people of the same race or ethnic group as most [country] people to come and live here?<br/><strong>ESS9:</strong> Now, using this card, to what extent do you think [country] should allow people of the same race or ethnic group as most [country]'s people to come and live here?</td></tr><tr><td><a href="#imdfetn">imdfetn</a></td><td>Allow many/few immigrants of different race/ethnic group from majority</td><td><strong>All rounds:</strong> How about people of a different race or ethnic group from most [country] people?</td></tr><tr><td><a href="#impcntr">impcntr</a></td><td>Allow many/few immigrants from poorer countries outside Europe</td><td><strong>All rounds:</strong> How about people from the poorer countries outside Europe?</td></tr><tr><td><a href="#imbgeco">imbgeco</a></td><td>Immigration bad or good for country's economy</td><td><strong>All rounds:</strong> Would you say it is generally bad or good for [country]'s economy that people come to live here from other countries?</td></tr><tr><td><a href="#imueclt">imueclt</a></td><td>Country's cultural life undermined or enriched by immigrants</td><td><strong>All rounds:</strong> And, using this card, would you say that [country]'s cultural life is generally undermined or enriched by people coming to live here from other countries?</td></tr><tr><td><a href="#imwbcnt">imwbcnt</a></td><td>Immigrants make country worse or better place to live</td><td><strong>All rounds:</strong> Is [country] made a worse or a better place to live by people coming to live here from other countries?</td></tr></table></a></p><p><a name="VG15"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Group ESS standard variables, Subjective well-being</strong></td></tr><tr><th>Name</th><th>Label</th><th>Question</th></tr><tr><td><a href="#happy">happy</a></td><td>How happy are you</td><td><strong>All rounds:</strong> Taking all things together, how happy would you say you are?</td></tr><tr><td><a href="#rlgdgr">rlgdgr</a></td><td>How religious are you</td><td><strong>All rounds:</strong> Regardless of whether you belong to a particular religion, how religious would you say you are?</td></tr></table></a></p><p><a name="VG17"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Group Gender, age and household composition</strong></td></tr><tr><th>Name</th><th>Label</th><th>Question</th></tr><tr><td><a href="#gndr">gndr</a></td><td>Gender</td><td><strong>All rounds:</strong> CODE SEX, respondent</td></tr><tr><td><a href="#agea">agea</a></td><td>Age of respondent, calculated</td><td><strong>All rounds:</strong> Age of respondent, calculated</td></tr></table></a></p><p style="page-break-after:always;"/><h2 style="text-align:left;"><a name="variables">Variables Description</a></h2><p><strong>The cumulative dataset contains 1440 variables total - this subset 35</strong></p><br/><p><a name="cntry"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>cntry: Country</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Country</td></tr><tr><th rowspan="34">Values and categories:</th></tr><tr><td>AT</td><td>Austria</td></tr><tr><td>BE</td><td>Belgium</td></tr><tr><td>BG</td><td>Bulgaria</td></tr><tr><td>CH</td><td>Switzerland</td></tr><tr><td>CY</td><td>Cyprus</td></tr><tr><td>CZ</td><td>Czechia</td></tr><tr><td>DE</td><td>Germany</td></tr><tr><td>DK</td><td>Denmark</td></tr><tr><td>EE</td><td>Estonia</td></tr><tr><td>ES</td><td>Spain</td></tr><tr><td>FI</td><td>Finland</td></tr><tr><td>FR</td><td>France</td></tr><tr><td>GB</td><td>United Kingdom</td></tr><tr><td>GR</td><td>Greece</td></tr><tr><td>HR</td><td>Croatia</td></tr><tr><td>HU</td><td>Hungary</td></tr><tr><td>IE</td><td>Ireland</td></tr><tr><td>IL</td><td>Israel</td></tr><tr><td>IS</td><td>Iceland</td></tr><tr><td>IT</td><td>Italy</td></tr><tr><td>LT</td><td>Lithuania</td></tr><tr><td>LU</td><td>Luxembourg</td></tr><tr><td>LV</td><td>Latvia</td></tr><tr><td>NL</td><td>Netherlands</td></tr><tr><td>NO</td><td>Norway</td></tr><tr><td>PL</td><td>Poland</td></tr><tr><td>PT</td><td>Portugal</td></tr><tr><td>RU</td><td>Russia</td></tr><tr><td>SE</td><td>Sweden</td></tr><tr><td>SI</td><td>Slovenia</td></tr><tr><td>SK</td><td>Slovakia</td></tr><tr><td>TR</td><td>Turkey</td></tr><tr><td>UA</td><td>Ukraine</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> 6<br/><strong>ESS2, ESS3, ESS4, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> 5</td></tr></table></a></p><p><a name="cname"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>cname: Title of cumulative dataset</strong></td></tr></table></a></p><p><a name="cedition"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>cedition: Edition of cumulative dataset</strong></td></tr></table></a></p><p><a name="cproddat"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>cproddat: Production date of cumulative dataset</strong></td></tr></table></a></p><p><a name="cseqno"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>cseqno: Respondent's sequence number in cumulative dataset</strong></td></tr></table></a></p><p><a name="name"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>name: Title of dataset</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Title of dataset</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> 1</td></tr></table></a></p><p><a name="essround"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>essround: ESS round</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> ESS round</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> 2</td></tr></table></a></p><p><a name="edition"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>edition: Edition</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Edition</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> 3</td></tr></table></a></p><p><a name="idno"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>idno: Respondent's identification number</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Respondent's identification number</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> 5<br/><strong>ESS2, ESS3, ESS4, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> 6</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS2:</strong> Iceland: Inconsistency of respondent identification number across Icelandic data files. For further details please see item 46 in the Documentation Report.</td></tr></table></a></p><p><a name="dweight"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>dweight: Design weight</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Design weight</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> R34<br/><strong>ESS2:</strong> R39<br/><strong>ESS3, ESS4, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> R17</td></tr></table></a></p><p><a name="pspwght"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>pspwght: Post-stratification weight including design weight</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Post-stratification weight including design weight</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> R35<br/><strong>ESS2:</strong> R40<br/><strong>ESS3, ESS4, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> R18</td></tr></table></a></p><p><a name="pweight"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>pweight: Population size weight (must be combined with dweight or pspwght)</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Population size weight (must be combined with dweight or pspwght)</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> R36<br/><strong>ESS2:</strong> R41<br/><strong>ESS3, ESS4, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> R19</td></tr></table></a></p><p><a name="anweight"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>anweight: Analysis weight</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>ESS8, ESS9:</strong> Analysis weight</td></tr></table></a></p><p><a name="trstprl"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>trstprl: Trust in country's parliament</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Using this card, please tell me on a score of 0-10 how much you personally trust each of the institutions I read out. 0 means you do not trust an institution at all, and 10 means you have complete trust. Firstly... ...[country]'s parliament?</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>No trust at all</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Complete trust</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> B7-12<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B4-10<br/><strong>ESS6, ESS7:</strong> B2-8<br/><strong>ESS8, ESS9:</strong> B6-12</td></tr></table></a></p><p><a name="trstlgl"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>trstlgl: Trust in the legal system</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Using this card, please tell me on a score of 0-10 how much you personally trust each of the institutions I read out. 0 means you do not trust an institution at all, and 10 means you have complete trust. Firstly... ...the legal system?</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>No trust at all</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Complete trust</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> B7-12<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B4-10<br/><strong>ESS6, ESS7:</strong> B2-8<br/><strong>ESS8, ESS9:</strong> B6-12</td></tr></table></a></p><p><a name="trstplc"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>trstplc: Trust in the police</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Using this card, please tell me on a score of 0-10 how much you personally trust each of the institutions I read out. 0 means you do not trust an institution at all, and 10 means you have complete trust. Firstly... ...the police?</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>No trust at all</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Complete trust</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> B7-12<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B4-10<br/><strong>ESS6, ESS7:</strong> B2-8<br/><strong>ESS8, ESS9:</strong> B6-12</td></tr></table></a></p><p><a name="trstplt"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>trstplt: Trust in politicians</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Using this card, please tell me on a score of 0-10 how much you personally trust each of the institutions I read out. 0 means you do not trust an institution at all, and 10 means you have complete trust. Firstly... ...politicians?</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>No trust at all</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Complete trust</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> B7-12<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B4-10<br/><strong>ESS6, ESS7:</strong> B2-8<br/><strong>ESS8, ESS9:</strong> B6-12</td></tr></table></a></p><p><a name="trstprt"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>trstprt: Trust in political parties</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>ESS2, ESS3, ESS4, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Using this card, please tell me on a score of 0-10 how much you personally trust each of the institutions I read out. 0 means you do not trust an institution at all, and 10 means you have complete trust. Firstly... ...political parties?</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>No trust at all</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Complete trust</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS2, ESS3, ESS4, ESS5:</strong> B4-10<br/><strong>ESS6, ESS7:</strong> B2-8<br/><strong>ESS8, ESS9:</strong> B6-12</td></tr></table></a></p><p><a name="trstep"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>trstep: Trust in the European Parliament</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Using this card, please tell me on a score of 0-10 how much you personally trust each of the institutions I read out. 0 means you do not trust an institution at all, and 10 means you have complete trust. Firstly... ...the European Parliament?</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>No trust at all</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Complete trust</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> B7-12<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B4-10<br/><strong>ESS6, ESS7:</strong> B2-8<br/><strong>ESS8, ESS9:</strong> B6-12</td></tr></table></a></p><p><a name="trstun"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>trstun: Trust in the United Nations</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Using this card, please tell me on a score of 0-10 how much you personally trust each of the institutions I read out. 0 means you do not trust an institution at all, and 10 means you have complete trust. Firstly... ...the United Nations?</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>No trust at all</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Complete trust</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> B7-12<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B4-10<br/><strong>ESS6, ESS7:</strong> B2-8<br/><strong>ESS8, ESS9:</strong> B6-12</td></tr></table></a></p><p><a name="lrscale"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>lrscale: Placement on left right scale</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> In politics people sometimes talk of 'left' and 'right'. Using this card, where would you place yourself on this scale, where 0 means the left and 10 means the right?</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>Left</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Right</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> B28<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B23<br/><strong>ESS6, ESS7:</strong> B19<br/><strong>ESS8, ESS9:</strong> B26</td></tr></table></a></p><p><a name="stflife"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>stflife: How satisfied with life as a whole</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> All things considered, how satisfied are you with your life as a whole nowadays? Please answer using this card, where 0 means extremely dissatisfied and 10 means extremely satisfied.</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>Extremely dissatisfied</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Extremely satisfied</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> B29<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B24<br/><strong>ESS6, ESS7:</strong> B20<br/><strong>ESS8, ESS9:</strong> B27</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> Deviations: Hungary: Translation error in scale endpoints. For further details, please see item 46 in the Country reports in the ESS1-2002 Documentation Report.</td></tr></table></a></p><p><a name="stfeco"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>stfeco: How satisfied with present state of economy in country</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> On the whole how satisfied are you with the present state of the economy in [country]?</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>Extremely dissatisfied</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Extremely satisfied</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> B30<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B25<br/><strong>ESS6, ESS7:</strong> B21<br/><strong>ESS8, ESS9:</strong> B28</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> Deviations: Hungary: Translation error in scale endpoints. For further details, please see item 46 in the Country reports in the ESS1-2002 Documentation Report.</td></tr></table></a></p><p><a name="stfgov"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>stfgov: How satisfied with the national government</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now thinking about the [country] government, how satisfied are you with the way it is doing its job?</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>Extremely dissatisfied</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Extremely satisfied</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> B31<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B26<br/><strong>ESS6, ESS7:</strong> B22<br/><strong>ESS8, ESS9:</strong> B29</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> Deviations: Hungary: Translation error in scale endpoints. For further details, please see item 46 in the Country Reports in the Documentation Report. Ireland: Data from Ireland have been omitted from the international data file, but is kept in a separate country specific file for Ireland. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.</td></tr></table></a></p><p><a name="stfdem"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>stfdem: How satisfied with the way democracy works in country</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> And on the whole, how satisfied are you with the way democracy works in [country]?</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>Extremely dissatisfied</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Extremely satisfied</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> B32<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B27<br/><strong>ESS6, ESS7:</strong> B23<br/><strong>ESS8, ESS9:</strong> B30</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> Deviations: Hungary: Translation error in scale endpoints. For further details, please see item 46 in the Country reports in the ESS1-2002 Documentation Report.</td></tr></table></a></p><p><a name="imsmetn"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>imsmetn: Allow many/few immigrants of same race/ethnic group as majority</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>ESS1, ESS2, ESS3, ESS4, ESS5, ESS6, ESS7, ESS8:</strong> Now, using this card, to what extent do you think [country] should allow people of the same race or ethnic group as most [country] people to come and live here?<br/><strong>ESS9:</strong> Now, using this card, to what extent do you think [country] should allow people of the same race or ethnic group as most [country]'s people to come and live here?</td></tr><tr><th rowspan="8">Values and categories:</th></tr><tr><td>1</td><td>Allow many to come and live here</td></tr><tr><td>2</td><td>Allow some</td></tr><tr><td>3</td><td>Allow a few</td></tr><tr><td>4</td><td>Allow none</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> D4<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B35<br/><strong>ESS6, ESS7:</strong> B29<br/><strong>ESS8, ESS9:</strong> B38</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS2, ESS3, ESS4, ESS5:</strong> INTRODUCTION TO QUESTIONS B35-40: Now some questions about people from other countries coming to live in (country).<br/><strong>ESS6, ESS7:</strong> INTRODUCTION TO QUESTIONS B29-34: Now some questions about people from other countries coming to live in (country).<br/><strong>ESS8, ESS9:</strong> INTRODUCTION TO QUESTIONS B38-43: Now some questions about people from other countries coming to live in [country].</td></tr></table></a></p><p><a name="imdfetn"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>imdfetn: Allow many/few immigrants of different race/ethnic group from majority</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> How about people of a different race or ethnic group from most [country] people?</td></tr><tr><th rowspan="8">Values and categories:</th></tr><tr><td>1</td><td>Allow many to come and live here</td></tr><tr><td>2</td><td>Allow some</td></tr><tr><td>3</td><td>Allow a few</td></tr><tr><td>4</td><td>Allow none</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> D5<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B36<br/><strong>ESS6, ESS7:</strong> B30<br/><strong>ESS8, ESS9:</strong> B39</td></tr></table></a></p><p><a name="impcntr"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>impcntr: Allow many/few immigrants from poorer countries outside Europe</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> How about people from the poorer countries outside Europe?</td></tr><tr><th rowspan="8">Values and categories:</th></tr><tr><td>1</td><td>Allow many to come and live here</td></tr><tr><td>2</td><td>Allow some</td></tr><tr><td>3</td><td>Allow a few</td></tr><tr><td>4</td><td>Allow none</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> D9<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B37<br/><strong>ESS6, ESS7:</strong> B31<br/><strong>ESS8, ESS9:</strong> B40</td></tr></table></a></p><p><a name="imbgeco"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>imbgeco: Immigration bad or good for country's economy</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Would you say it is generally bad or good for [country]'s economy that people come to live here from other countries?</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>Bad for the economy</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Good for the economy</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> D27<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B38<br/><strong>ESS6, ESS7:</strong> B32<br/><strong>ESS8, ESS9:</strong> B41</td></tr></table></a></p><p><a name="imueclt"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>imueclt: Country's cultural life undermined or enriched by immigrants</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> And, using this card, would you say that [country]'s cultural life is generally undermined or enriched by people coming to live here from other countries?</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>Cultural life undermined</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Cultural life enriched</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> D28<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B39<br/><strong>ESS6, ESS7:</strong> B33<br/><strong>ESS8, ESS9:</strong> B42</td></tr></table></a></p><p><a name="imwbcnt"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>imwbcnt: Immigrants make country worse or better place to live</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Is [country] made a worse or a better place to live by people coming to live here from other countries?</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>Worse place to live</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Better place to live</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> D29<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B40<br/><strong>ESS6, ESS7:</strong> B34<br/><strong>ESS8, ESS9:</strong> B43</td></tr></table></a></p><p><a name="happy"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>happy: How happy are you</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Taking all things together, how happy would you say you are?</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>Extremely unhappy</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Extremely happy</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> C1</td></tr><tr><th>Routing:</th><td colspan="2"><strong>ESS9:</strong></td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1, ESS2, ESS6:</strong> INTRODUCTION TO QUESTIONS C1-28: And now a few questions about you and your life.<br/><strong>ESS3, ESS4, ESS5:</strong> INTRODUCTION TO QUESTIONS C1-36: And now a few questions about you and your life.<br/><strong>ESS7:</strong> INTRODUCTION TO QUESTIONS C1-28(a): And now a few questions about you and your life.<br/><strong>ESS8, ESS9:</strong> INTRODUCTION TO QUESTIONS C1-30: And now a few questions about you and your life.</td></tr></table></a></p><p><a name="rlgdgr"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>rlgdgr: How religious are you</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Regardless of whether you belong to a particular religion, how religious would you say you are?</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>Not at all religious</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Very religious</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS2, ESS6, ESS7:</strong> C13<br/><strong>ESS3, ESS4, ESS5:</strong> C21<br/><strong>ESS8, ESS9:</strong> C15</td></tr></table></a></p><p><a name="gndr"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>gndr: Gender</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> CODE SEX, respondent</td></tr><tr><th rowspan="4">Values and categories:</th></tr><tr><td>1</td><td>Male</td></tr><tr><td>2</td><td>Female</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> F21</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> INTRODUCTION TO GRID, F2-F4: IN GRID, COLLECT DETAILS OF RESPONDENT (F2/F3 ONLY), THEN OTHER HOUSEHOLD MEMBERS (F2 to F4), IN DESCENDING ORDER OF AGE. FOR EASE, IT MAY BE USEFUL TO ADD THE NAMES OR INITIALS OF EACH HOUSEHOLD MEMBER WHERE INDICATED<br/><strong>ESS2, ESS3, ESS4:</strong> INTRODUCTION TO GRID, F2-F4: IN GRID, COLLECT DETAILS OF RESPONDENT (F2/F3 ONLY), THEN OTHER HOUSEHOLD MEMBERS (F2 to F4), IN DESCENDING ORDER OF AGE (OLDEST FIRST). FOR EASE, IT MAY BE USEFUL TO ADD THE NAMES OR INITIALS OF EACH HOUSEHOLD MEMBER WHERE INDICATED<br/><strong>ESS9:</strong> Finland, Switzerland: Variable has been subject to anonymisation. Iceland: Capi error. Latvia: Quality issue. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="agea"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>agea: Age of respondent, calculated</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Age of respondent, calculated</td></tr><tr><th rowspan="2">Values and categories:</th></tr><tr><td>999</td><td>Not available</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> F31b</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> Calculation based on year of birth and year of interview. Deviations: Italy, Spain, Switzerland: A few respondents are younger than the lower age cut-off. Denmark: Lower age cut-off for Danish citizen sample was 16, for non-Danish citizens 18. Norway: Lower age cut off for the Norwegian sample was 16. For further details please see item 46 in Country Reports in the Documentation Report.<br/><strong>ESS2:</strong> Calculation based on year of birth and year of interview. Deviations: Czechia, Greece, Switzerland: A few respondents are younger than the lower age cut-off. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Calculation based on year of birth and year of interview. Deviations: Belgium: One respondent is younger than the lower age cut-off. For further details, please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Calculation based on year of birth and year of interview.<br/><strong>ESS5:</strong> Calculation based on year of birth and year of interview. Deviations: France: One respondent is younger than the lower age cut-off. For further details, please see item 46 in the Country reports in the ESS5-2010 Documentation Report.<br/><strong>ESS8:</strong> Sweden: For anonymity reasons, all respondents over 90 years of age are recorded to be 90 years old.<br/><strong>ESS9:</strong> All countries: Variable has been subject to anonymisation. Iceland: Capi error. Latvia: Sampling error. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr><tr><th>Variable versions:</th><td colspan="2">In the cumulative file AGEA is available for all rounds, while AGE is available for ESS3 only. AGE is based on month and calendar year of birth and interview, while AGEA is a cruder measure based on calendar year only.</td></tr></table></a></p></body></html>