C%3A%2FDATEN%2FPHD%2FWORKSHOPS%2Fintroductory%20workshop%20in%20R%20-%20in%20progress%2FIntroduction_to_R%2Fadditional%20scripts%2Fdsaasddsa%2FKalmbach_climate_attitude.Rmd="0B62C5A9"
C%3A%2FDATEN%2FPHD%2FWORKSHOPS%2Fintroductory%20workshop%20in%20R%20-%20in%20progress%2FIntroduction_to_R%2Fadditional%20scripts%2Fproject%20template%2Fcode%20snippets%2FESS_mig_ger.R="E639B02E"
C%3A%2FDATEN%2FPHD%2FWORKSHOPS%2Fintroductory%20workshop%20in%20R%20-%20in%20progress%2FIntroduction_to_R%2Fadditional%20scripts%2Fproject%20template%2Fcode%20snippets%2Flinear%20regression%20models%20model%20selection.R="17570A44"
C%3A%2FDATEN%2FPHD%2FWORKSHOPS%2Fintroductory%20workshop%20in%20R%20-%20in%20progress%2FIntroduction_to_R%2Fadditional%20scripts%2Fproject%20template%2Fcode%20snippets%2Flinear%20regression%20models.R="04058C94"
C%3A%2FDATEN%2FPHD%2FWORKSHOPS%2Fintroductory%20workshop%20in%20R%20-%20in%20progress%2FIntroduction_to_R%2Fadditional%20scripts%2Fproject%20template%2Ffunctions%2FgetDescriptives.R="CC0EA6E8"
C%3A%2FDATEN%2FPHD%2FWORKSHOPS%2Fintroductory%20workshop%20in%20R%20-%20in%20progress%2FIntroduction_to_R%2Fadditional%20scripts%2Fproject%20template%2FmyFirstRmarkdownScript.Rmd="F2985A26"
C%3A%2FDATEN%2FPHD%2FWORKSHOPS%2Fintroductory%20workshop%20in%20R%20-%20in%20progress%2FIntroduction_to_R%2Fadditional%20scripts%2Fproject%20template%2Ftemplate_report_example.Rmd="09A34469"
C%3A%2FDATEN%2FPHD%2FWORKSHOPS%2Fintroductory%20workshop%20in%20R%2FIntroduction_to_R%2Fadditional%20scripts%2Fproject%20template%2Ffunctions%2FgetDescriptives.R="E6398F90"
C%3A%2FDATEN%2FPHD%2FWORKSHOPS%2Fintroductory%20workshop%20in%20R%2FIntroduction_to_R%2Fadditional%20scripts%2Fproject%20template%2FmyFirstRmarkdownScript.Rmd="79A0E50F"
C%3A%2FDATEN%2FPHD%2FWS21%20-%20quest%20development%2Forganizational%2Ftemplate%20report%20structured%2Ftemplate_report_example.Rmd="8EB09CD7"
C%3A%2FDATEN%2FPHD%2FWS21%20-%20quest%20development%2Foutlines%20final%2FKalmbach_Jana_final%2FKalmbach_climate_attitude.Rmd="62469A0A"
