
<table style="text-align:center"><tr><td colspan="12" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>Mean</td><td>SD</td><td>Median</td><td>CoeffofVariation</td><td>Minimum</td><td>Maximun</td><td>Lower Quantile</td><td>Upper Quantile</td><td>Skewness</td><td>Kurtosis(-3)</td><td>KS-Test</td></tr>
<tr><td colspan="12" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">imbgeco</td><td>6.130</td><td>2.330</td><td>6</td><td>0.380</td><td>0</td><td>10</td><td>0</td><td>10</td><td>-0.530</td><td>-0.030</td><td>0</td></tr>
<tr><td style="text-align:left">imueclt</td><td>6.020</td><td>2.520</td><td>6</td><td>0.420</td><td>0</td><td>10</td><td>0</td><td>10</td><td>-0.440</td><td>-0.420</td><td>0</td></tr>
<tr><td style="text-align:left">imwbcnt</td><td>5.350</td><td>2.240</td><td>5</td><td>0.420</td><td>0</td><td>10</td><td>0</td><td>10</td><td>-0.220</td><td>-0.030</td><td>0</td></tr>
<tr><td colspan="12" style="border-bottom: 1px solid black"></td></tr></table>
